{
  "name": "ogun",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "env:sync:web": "node scripts/sync-web-env.mjs",
    "env:sync:admin": "node scripts/sync-admin-env.mjs",
    "release:env:check": "node scripts/validate-production-env.mjs",
    "release:env:schema": "node scripts/validate-production-env.mjs --schema",
    "release:db:check": "pnpm --filter @ogun/db db:compatibility:check",
    "release:manifest": "node scripts/release-manifest.mjs",
    "release:check": "pnpm release:env:schema && pnpm typecheck && pnpm lint && pnpm test && pnpm audit --audit-level high && pnpm audit --prod --audit-level high && pnpm --filter web build && pnpm --filter admin build && pnpm release:manifest",
    "release:e2e": "pnpm --filter @ogun/e2e e2e",
    "iyzico:setup:sandbox": "pnpm --filter web iyzico:setup:sandbox",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "validate:palette": "node scripts/validate_palette.js",
    "tauri": "pnpm --filter desktop tauri"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
