{
  "name": "desktop",
  "version": "0.3.2",
  "private": true,
  "description": "Öğün local-first desktop application",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "ui:dev": "vite --host 127.0.0.1 --port 1420",
    "ui:build": "vite build",
    "test:production-css": "pnpm ui:build && node --test scripts/production-css.test.mjs",
    "test:production-layout": "pnpm ui:build && node --test scripts/production-layout.test.mjs",
    "test:production": "pnpm ui:build && node --test scripts/production-css.test.mjs scripts/production-layout.test.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "build": "tauri build",
    "signer:generate": "tauri signer generate -w ~/.tauri/ogun-updater.key",
    "typecheck": "tsc --noEmit -p ui/tsconfig.json",
    "lint": "tsc --noEmit -p ui/tsconfig.json",
    "test": "node --test scripts/offline-ui.test.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.4",
    "playwright-core": "1.62.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3",
    "vite": "^7.3.6",
    "wait-on": "^8.0.5"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "lucide-react": "^1.31.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
